<!DOCTYPE html>
<html>
 <head>
    <body bgcolor=black></body>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>PRIMEROS PASOS EN HTML</title>
 <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
 <link rel="stylesheet" href="CSS/estilo.css">

 <style type="text/css">
.menu{
 list-style:none;
padding:0px 5px 10px;
margin:10px;
}
.menu li{
margin:3px;
padding:3px;
float:left;
position:relative;
box-shadow: 2px 2px 4px 1px #08A790 ;
}
.menu li a{
display: block;
width: 110px;
height: 30px;
padding: 6px;
line-height:30px;
text-decoration: none;
text-align: center;
color: #ECF0F1;
background-color: #08A790 ;
position: relative;
border-left: 2px solid #08A790  ;
}
.menu li a:hover{
color:#EEE8E8;
background-color:#08A790 ;
}
 </style>
 <style>
 .menu ul{
 position:absolute;
left:10px;
top:36px;
margin:0px;
list-style:none;
padding:0px;
opacity:0;
transition:opacity .35s ease .2s;
-webkit-transition:opacity .35s ease .2s;
-moz-transition:opacity .35s ease .2s;
-o-transition:opacity .35s ease .2s;
visibility:hidden;
}
.menu ul li a{
border-bottom:2px solid #333;
border-left:none;
display:block;
text-align:center;
}
 </style>
 <style>
.menu li:hover ul{
 opacity:1;
visibility:visible;
}

 </style>



</head>

 <body bgcolor=#B48EE3>


<nav>
<ul class="menu" >
 <li> <a href="prin.html" target="contenido" >Inicio</a></li>
 <li> <a href="quienesomos.html" target="contenido">Quienes Somos</a></li>
 <li> <a >Galeria</a>
 <ul>
 <li> <a href="videos.html" target="contenido">GENEROS</a></li>
 <li> <a href="turistico.html" target="contenido">ANIMES </a></li>
 </ul>

 <li> <a href="contacto.html" target="contenido">Contactanos</a> </li><br>
 </ul>
</nav>
<h1>
 <img alt="Anime : ¿ que es el anime ?" class="n3VNCb" src="http://4.bp.blogspot.com/-KnDzO_hpuAY/U2eycIlGp5I/AAAAAAAAAj4/WSH73caz5xY/s1600/cooltext154933799.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 634px; height: 430.283px; margin: 0px;">


</h1 >

<section id="main-content">

 <article>

 <center>
<p> <font size=+3 face=BROADWAY color=#B5DDEA  >...QUE ES EL ANIME... <br> </p> 
 <p> <font size=+2 face=ARIAL color=#EEE8E8> La palabra anime (アニメ?) fue tomada en Japón para nombrar a un estilo de animación, surgido en ese país. Es el término que identifica a la animación de procedencia japonesa. Su origen es discutido, se cree que el término anime proviene de la abreviación de la transcripción japonesa de la palabra inglesa "animation" (アニメーション animēshon). De ahí que se abrevie a "anime". Por otra parte se cree que es una palabra de origen francés. El anime es un medio de gran expansión en Japón, siendo al mismo tiempo un producto de entretenimiento comercial y cultural, lo que ha ocasionado un fenómeno cultural en masas populares y una forma de arte tecnológico.1 Es potencialmente dirigido a todos los públicos, desde niños, adolescentes, adultos, hasta especializaciones de clasificación esencialmente tomada de la existente para el "manga" (historieta japonesa), con clases base diseñadas para especificaciones socio-demográficos tales como empleados, amas de casa, estudiantes, etc. Por lo tanto, pueden hacer frente a los sujetos, temas y géneros tan diversos como el amor, aventura, ciencia ficción, cuentos infantiles, literatura, deportes, fantasía, erotismo y muchos otros..<br> <br></p>

<img alt="Pin on Art Inspiration" class="n3VNCb" src="https://i.pinimg.com/originals/8d/57/79/8d57790a18fe15c70f6df7024be2b09b.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 434px; height: 243.908px; margin: 0px;">
<div class="content" >
 <center><p >Aprende mas sobre anime y cultura Asiatica con nosotros :)</p>

<footer id="main-footer">
<p>&copy;Contactanos: alison050904@gmail.com</p>
<center>
<footer>

<a href="<a href="https://www.google.com/" target="_blank">
 <a href="https://www.google.com/" target="_blank">
 <img src="anime1.jpg" width="12%">
 <p><center>© pie de la página</center></p>
 </a>

 </footer>
</center>
</footer>

</center>
</div>
 </center>
 </article>
 </section>
 </body>
</html>
<!--